[main]
valid_networks: ${VALID_NETWORKS}
predict_network: ${PREDICT_NETWORK}
predict_ip_addresses: ${PREDICT_IP_ADDRESSES}
predict_ip_addresses_vmid_blacklist: ${PREDICT_IP_ADDRESSES_VMID_BLACKLIST}
debug: ${DEBUG}

[proxmox]
proxmox_url: ${PROXMOX_URL}
proxmox_nodes: ${PROXMOX_NODES_LIST}
proxmox_token_name: ${PROXMOX_TOKEN_NAME} 
proxmox_token: ${PROXMOX_TOKEN}

[cloudflare]
cloudflare_token: ${CLOUDFLARE_TOKEN}
cloudflare_zone: ${CLOUDFLARE_ZONE}
cloudflare_dns_subdomain: ${CLOUDFLARE_DNS_SUBDOMAIN}
